<!DOCTYPE html>
<html>
<head>
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="16x16">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="" data-original="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" />
    <meta name="msapplication-tap-highlight" content="no"/>
    <title>Maze</title>
    <link href="css/gamestyles.css" rel="stylesheet" type="text/css" />
    <script>
        window.famobi_gameID = "maze";
        window.famobi_gameJS = ['js/all.js',
            function() {
                jellimaticApp.start({
                    noFullScreenButton: true,

                    localStorage: famobi.localStorage,
                    moreGamesButtonImage: famobi.getMoreGamesButtonImage(true),

                    initialize: function() {

                    },
                    updateProgress(loaded) {

                    },
                    loadingComplete(onComplete) {
                        onComplete();
                    },
                    startLevel(levelInfo, onComplete) {
                        onComplete();
                    },
                    levelComplete(progress) {

                    },
                    showAds(type, onComplete) {
                        famobi.showAd(onComplete);
                    },
                    handleMoreGamesButton() {
                        famobi.moreGamesLink();
                    }
                })
            }
        ];
        (function (document, url, fgJS, firstJS) {
           fgJS = document.createElement('script');
        firstJS = document.getElementsByTagName('script')[0];

        fgJS.src = url
        firstJS.parentNode.insertBefore(fgJS, firstJS);
        if (window.webkit){
            window.webkit.messageHandlers['getFinished'].postMessage('');
        }
        })(document, '/html5games/gameapi/v1.js');
    </script>
</head>

</body>

</html>
